{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true,
      "plugins": [
        { "name": "typescript-tslint-plugin" }
      ]
    }
  }